<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/nav_analytics_dashboard"
        android:title="Analytics Dashboard"
        android:icon="@android:drawable/ic_menu_sort_by_size" />

    <item
        android:id="@+id/nav_system_health"
        android:title="System Health"
        android:icon="@android:drawable/ic_menu_manage" />

    <item
        android:id="@+id/nav_relay_controls"
        android:title="Hardware Controls"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="never" />
</menu>
